--[[
    ARC CLIENT | ARSENAL EDITION
    Developed by mqp6/developer
    Build: 12.0.0-arsenal-fully-fixed
    STATUS: EVERYTHING WORKING - NO METATABLE NEEDED
]]

-- ============================================
-- LOAD RAYFIELD
-- ============================================
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- ============================================
-- SERVICES
-- ============================================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualInput = game:GetService("VirtualInputManager")
local StarterGui = game:GetService("StarterGui")
local CoreGui = game:GetService("CoreGui")

-- Camera & LocalPlayer
local Camera = Workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

-- Arsenal Detection
if game.PlaceId ~= 286090429 and game.PlaceId ~= 296077173 and game.PlaceId ~= 3429889639 then
    Rayfield:Notify({
        Title = "ARC CLIENT",
        Content = "This script is for ARSENAL only!",
        Duration = 5
    })
    return
end

-- ============================================
-- COLORS
-- ============================================
local Colors = {
    White = Color3.fromRGB(255,255,255),
    Red = Color3.fromRGB(255,70,70),
    Green = Color3.fromRGB(0,255,0),
    Blue = Color3.fromRGB(70,70,255),
    Yellow = Color3.fromRGB(255,220,70),
    Purple = Color3.fromRGB(255,70,255),
    Cyan = Color3.fromRGB(70,255,255),
    Orange = Color3.fromRGB(255,140,70),
    Black = Color3.fromRGB(0,0,0),
    Gray = Color3.fromRGB(200,200,200)
}

-- ============================================
-- CONFIGURATION
-- ============================================
local Config = {
    -- Aimbot
    Aimbot = false,
    AimFOV = 150,
    AimSmooth = 0.2,
    AimPrediction = 0.13,
    AimPart = "Head",
    
    -- Triggerbot
    Triggerbot = false,
    TriggerFOV = 60,
    TriggerDelay = 0.025,
    
    -- Rapid Fire
    RapidFire = false,
    RapidFireDelay = 0.05,
    
    -- Hitbox
    HitboxExpander = false,
    HitboxSize = 21,
    HitboxTransparency = 6,
    HitboxNoCollision = false,
    HitboxTeamCheck = "FFA",
    
    -- ESP
    ESP = false,
    Box = false,
    Tracer = false,
    Head = false,
    Name = false,
    Distance = false,
    BoxColor = Colors.White,
    
    -- FOV
    FOV = false,
    FOVRadius = 150,
    FOVColor = Colors.White,
    FOVThickness = 1.5,
    
    -- Movement
    Walkspeed = false,
    WalkspeedValue = 32,
    Fly = false,
    FlySpeed = 50,
    InfJump = false,
    NoClip = false,
    
    -- Utility
    ClickTP = false
}

-- ============================================
-- DRAWING SYSTEM - FIXED ESP
-- ============================================
local Drawings = {
    Pool = {},
    ESP = {},
    FOV = nil
}

local function CreateDrawing(t, p)
    local s, d = pcall(function() return Drawing.new(t) end)
    if s and d then
        for k, v in pairs(p or {}) do
            pcall(function() d[k] = v end)
        end
        table.insert(Drawings.Pool, d)
        return d
    end
    return nil
end

local function WorldToScreen(p)
    if not Camera then return Vector2.new(0, 0), 0, false end
    local v, vf = Camera:WorldToViewportPoint(p)
    return Vector2.new(v.X, v.Y), v.Z, vf
end

local function GetCenter()
    return Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
end

-- ============================================
-- PLAYER VALIDATION - FIXED
-- ============================================
local function ValidatePlayer(p)
    if not p or p == LocalPlayer then return false end
    if not p.Character then return false end
    local c = p.Character
    local h = c:FindFirstChildOfClass("Humanoid")
    local r = c:FindFirstChild("HumanoidRootPart")
    if not h or not r then return false end
    if h.Health <= 0 then return false end
    return true
end

local function IsVisible(part)
    if not LocalPlayer.Character then return true end
    local rp = RaycastParams.new()
    rp.FilterType = Enum.RaycastFilterType.Exclude
    rp.FilterDescendantsInstances = {LocalPlayer.Character, Camera}
    rp.IgnoreWater = true
    local origin = Camera.CFrame.Position
    local dir = (part.Position - origin).Unit * 1000
    local result = Workspace:Raycast(origin, dir, rp)
    return result == nil or result.Instance:IsDescendantOf(part.Parent)
end

local function IsEnemy(player)
    if not player.Team or not LocalPlayer.Team then return true end
    return player.Team ~= LocalPlayer.Team
end

-- ============================================
-- GET CLOSEST PLAYER TO CROSSHAIR - FIXED
-- ============================================
local function GetClosestPlayer(fov, partName)
    local center = GetCenter()
    local closest, closestDist = nil, fov or 999
    
    for _, p in ipairs(Players:GetPlayers()) do
        if ValidatePlayer(p) and IsEnemy(p) then
            local part = p.Character:FindFirstChild(partName) or
                        p.Character:FindFirstChild("Head") or
                        p.Character:FindFirstChild("HumanoidRootPart")
            if part then
                local pos, _, onScreen = WorldToScreen(part.Position)
                if onScreen then
                    local dist = (pos - center).Magnitude
                    if dist < closestDist then
                        closest = p
                        closestDist = dist
                    end
                end
            end
        end
    end
    return closest, closestDist
end

-- ============================================
-- AIMBOT - FIXED AND WORKING
-- ============================================
RunService.RenderStepped:Connect(function()
    if Config.Aimbot and UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton2) then
        local target, dist = GetClosestPlayer(Config.AimFOV, Config.AimPart)
        if target and target.Character and dist <= Config.AimFOV then
            local part = target.Character:FindFirstChild(Config.AimPart) or
                        target.Character:FindFirstChild("Head") or
                        target.Character:FindFirstChild("HumanoidRootPart")
            if part then
                local vel = part.AssemblyLinearVelocity or Vector3.new(0,0,0)
                local predPos = part.Position + (vel * Config.AimPrediction)
                local pos, onScreen = WorldToScreen(predPos)
                if onScreen then
                    local center = GetCenter()
                    local delta = pos - center
                    mousemoverel(delta.X * Config.AimSmooth, delta.Y * Config.AimSmooth)
                end
            end
        end
    end
end)

-- ============================================
-- TRIGGERBOT - FIXED
-- ============================================
local lastTrigger = 0
RunService.RenderStepped:Connect(function()
    if Config.Triggerbot then
        local now = tick()
        if now - lastTrigger < Config.TriggerDelay then return end
        local target, dist = GetClosestPlayer(Config.TriggerFOV, "Head")
        if target and dist <= Config.TriggerFOV then
            mouse1press()
            task.wait(0.01)
            mouse1release()
            lastTrigger = now
        end
    end
end)

-- ============================================
-- RAPID FIRE - FIXED
-- ============================================
local lastRapid = 0
RunService.RenderStepped:Connect(function()
    if Config.RapidFire and UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) then
        local now = tick()
        if now - lastRapid < Config.RapidFireDelay then return end
        mouse1press()
        task.wait(0.01)
        mouse1release()
        lastRapid = now
    end
end)

-- ============================================
-- HITBOX EXPANDER - FIXED
-- ============================================
local HitboxDatabase = {}
local HitboxParts = {
    "Head", "UpperTorso", "LowerTorso",
    "LeftUpperArm", "RightUpperArm", "LeftLowerArm", "RightLowerArm",
    "LeftUpperLeg", "RightUpperLeg", "LeftLowerLeg", "RightLowerLeg"
}

local function SaveOriginal(player, part)
    if not HitboxDatabase[player] then HitboxDatabase[player] = {} end
    if not HitboxDatabase[player][part.Name] then
        HitboxDatabase[player][part.Name] = {
            Size = part.Size,
            CanCollide = part.CanCollide,
            Transparency = part.Transparency
        }
    end
end

local function RestoreOriginal(player)
    if HitboxDatabase[player] then
        for name, props in pairs(HitboxDatabase[player]) do
            local part = player.Character and player.Character:FindFirstChild(name)
            if part and part:IsA("BasePart") then
                part.Size = props.Size
                part.CanCollide = props.CanCollide
                part.Transparency = props.Transparency
            end
        end
        HitboxDatabase[player] = nil
    end
end

function UpdateHitboxes()
    if not Config.HitboxExpander then
        for p, _ in pairs(HitboxDatabase) do RestoreOriginal(p) end
        return
    end
    
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and p.Character then
            if Config.HitboxTeamCheck == "FFA" or Config.HitboxTeamCheck == "Everyone" or IsEnemy(p) then
                for _, name in ipairs(HitboxParts) do
                    local part = p.Character:FindFirstChild(name)
                    if part and part:IsA("BasePart") then
                        SaveOriginal(p, part)
                        part.Size = Vector3.new(Config.HitboxSize, Config.HitboxSize, Config.HitboxSize)
                        part.CanCollide = not Config.HitboxNoCollision
                        part.Transparency = Config.HitboxTransparency / 10
                    end
                end
            else
                RestoreOriginal(p)
            end
        end
    end
end

RunService.RenderStepped:Connect(UpdateHitboxes)

-- ============================================
-- ESP RENDER - COMPLETELY REWRITTEN AND FIXED
-- ============================================
local function RenderESP()
    if not Config.ESP then
        for _, esp in pairs(Drawings.ESP) do
            for _, d in pairs(esp) do
                pcall(function() d.Visible = false end)
            end
        end
        return
    end
    
    -- Clean up dead players
    for p, esp in pairs(Drawings.ESP) do
        if not ValidatePlayer(p) then
            for _, d in pairs(esp) do
                pcall(d.Remove, d)
            end
            Drawings.ESP[p] = nil
        end
    end
    
    for _, p in ipairs(Players:GetPlayers()) do
        if ValidatePlayer(p) then
            local character = p.Character
            local root = character:FindFirstChild("HumanoidRootPart")
            local humanoid = character:FindFirstChildOfClass("Humanoid")
            
            if root and humanoid then
                local pos, depth, onScreen = WorldToScreen(root.Position)
                
                if onScreen and depth > 0 then
                    local esp = Drawings.ESP[p]
                    
                    if not esp then
                        esp = {}
                        
                        -- Box
                        esp.Box = CreateDrawing("Square", {
                            Thickness = 1,
                            Color = Config.BoxColor,
                            Filled = false,
                            Visible = false
                        })
                        
                        -- Box Outline
                        esp.BoxOutline = CreateDrawing("Square", {
                            Thickness = 2,
                            Color = Colors.Black,
                            Filled = false,
                            Visible = false
                        })
                        
                        -- Name
                        esp.Name = CreateDrawing("Text", {
                            Text = p.Name,
                            Color = Colors.White,
                            Size = 13,
                            Center = true,
                            Outline = true,
                            OutlineColor = Colors.Black,
                            Visible = false
                        })
                        
                        -- Head Dot
                        esp.Head = CreateDrawing("Circle", {
                            Radius = 2.5,
                            Filled = true,
                            Color = Colors.White,
                            Transparency = 0.2,
                            NumSides = 16,
                            Visible = false
                        })
                        
                        -- Tracer
                        esp.Tracer = CreateDrawing("Line", {
                            Thickness = 1,
                            Color = Config.BoxColor,
                            Visible = false
                        })
                        
                        -- Distance
                        esp.Distance = CreateDrawing("Text", {
                            Text = "0M",
                            Color = Colors.Gray,
                            Size = 11,
                            Center = true,
                            Outline = true,
                            OutlineColor = Colors.Black,
                            Visible = false
                        })
                        
                        Drawings.ESP[p] = esp
                    end
                    
                    -- Calculate box size based on distance
                    local scale = math.clamp(600 / (depth + 0.1), 0.5, 1.2)
                    local width = math.floor(25 * scale)
                    local height = math.floor(50 * scale)
                    local x, y = pos.X, pos.Y
                    
                    -- Box
                    if Config.Box then
                        esp.Box.Position = Vector2.new(x - width/2, y - height/2)
                        esp.Box.Size = Vector2.new(width, height)
                        esp.Box.Color = Config.BoxColor
                        esp.Box.Visible = true
                        
                        esp.BoxOutline.Position = Vector2.new(x - width/2 - 1, y - height/2 - 1)
                        esp.BoxOutline.Size = Vector2.new(width + 2, height + 2)
                        esp.BoxOutline.Visible = true
                    else
                        if esp.Box then esp.Box.Visible = false end
                        if esp.BoxOutline then esp.BoxOutline.Visible = false end
                    end
                    
                    -- Tracer
                    if Config.Tracer and esp.Tracer then
                        esp.Tracer.From = GetCenter()
                        esp.Tracer.To = Vector2.new(x, y)
                        esp.Tracer.Color = Config.BoxColor
                        esp.Tracer.Visible = true
                    elseif esp.Tracer then
                        esp.Tracer.Visible = false
                    end
                    
                    -- Head Dot
                    if Config.Head and character:FindFirstChild("Head") and esp.Head then
                        local headPos, headVis = WorldToScreen(character.Head.Position)
                        if headVis then
                            esp.Head.Position = headPos
                            esp.Head.Visible = true
                        else
                            esp.Head.Visible = false
                        end
                    elseif esp.Head then
                        esp.Head.Visible = false
                    end
                    
                    -- Name
                    if Config.Name and esp.Name then
                        esp.Name.Position = Vector2.new(x, y - height/2 - 16)
                        esp.Name.Text = string.upper(p.Name)
                        esp.Name.Visible = true
                    elseif esp.Name then
                        esp.Name.Visible = false
                    end
                    
                    -- Distance
                    if Config.Distance and esp.Distance and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                        local localRoot = LocalPlayer.Character.HumanoidRootPart
                        local dist = math.floor((localRoot.Position - root.Position).Magnitude)
                        esp.Distance.Position = Vector2.new(x, y + height/2 + 14)
                        esp.Distance.Text = dist .. "M"
                        esp.Distance.Visible = true
                    elseif esp.Distance then
                        esp.Distance.Visible = false
                    end
                else
                    if Drawings.ESP[p] then
                        for _, d in pairs(Drawings.ESP[p]) do
                            pcall(function() d.Visible = false end)
                        end
                    end
                end
            end
        end
    end
end

RunService.RenderStepped:Connect(RenderESP)

-- ============================================
-- FOV CIRCLE - FIXED
-- ============================================
RunService.RenderStepped:Connect(function()
    if Config.FOV then
        if not Drawings.FOV then
            Drawings.FOV = CreateDrawing("Circle", {
                Radius = Config.FOVRadius,
                Color = Config.FOVColor,
                Thickness = Config.FOVThickness,
                Filled = false,
                NumSides = 64,
                Visible = true,
                Position = GetCenter()
            })
        else
            Drawings.FOV.Position = GetCenter()
            Drawings.FOV.Radius = Config.FOVRadius
            Drawings.FOV.Color = Config.FOVColor
            Drawings.FOV.Thickness = Config.FOVThickness
            Drawings.FOV.Visible = true
        end
    elseif Drawings.FOV then
        Drawings.FOV.Visible = false
    end
end)

-- ============================================
-- FLY SYSTEM - FIXED
-- ============================================
local FlyActive = false
local FlyBV = nil
local FlyKeys = { W = false, S = false, A = false, D = false, Space = false, Shift = false }

function StartFly()
    if not LocalPlayer.Character then return end
    local root = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    local hum = LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
    if not root or not hum then return end
    hum.PlatformStand = true
    FlyBV = Instance.new("BodyVelocity")
    FlyBV.Velocity = Vector3.new(0,0,0)
    FlyBV.MaxForce = Vector3.new(10000,10000,10000)
    FlyBV.P = 1000
    FlyBV.Parent = root
    FlyActive = true
end

function StopFly()
    if FlyBV then FlyBV:Destroy() FlyBV = nil end
    if LocalPlayer and LocalPlayer.Character then
        local hum = LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
        if hum then hum.PlatformStand = false end
    end
    FlyActive = false
end

UserInputService.InputBegan:Connect(function(i, g)
    if g then return end
    if i.KeyCode == Enum.KeyCode.W then FlyKeys.W = true end
    if i.KeyCode == Enum.KeyCode.S then FlyKeys.S = true end
    if i.KeyCode == Enum.KeyCode.A then FlyKeys.A = true end
    if i.KeyCode == Enum.KeyCode.D then FlyKeys.D = true end
    if i.KeyCode == Enum.KeyCode.Space then FlyKeys.Space = true end
    if i.KeyCode == Enum.KeyCode.LeftShift then FlyKeys.Shift = true end
end)

UserInputService.InputEnded:Connect(function(i, g)
    if g then return end
    if i.KeyCode == Enum.KeyCode.W then FlyKeys.W = false end
    if i.KeyCode == Enum.KeyCode.S then FlyKeys.S = false end
    if i.KeyCode == Enum.KeyCode.A then FlyKeys.A = false end
    if i.KeyCode == Enum.KeyCode.D then FlyKeys.D = false end
    if i.KeyCode == Enum.KeyCode.Space then FlyKeys.Space = false end
    if i.KeyCode == Enum.KeyCode.LeftShift then FlyKeys.Shift = false end
end)

RunService.Heartbeat:Connect(function()
    if Config.Fly and FlyActive and FlyBV then
        local cam = Workspace.CurrentCamera
        local move = Vector3.new()
        if FlyKeys.W then move = move + cam.CFrame.LookVector end
        if FlyKeys.S then move = move - cam.CFrame.LookVector end
        if FlyKeys.A then move = move - cam.CFrame.RightVector end
        if FlyKeys.D then move = move + cam.CFrame.RightVector end
        if FlyKeys.Space then move = move + Vector3.new(0, 1, 0) end
        if FlyKeys.Shift then move = move - Vector3.new(0, 1, 0) end
        if move.Magnitude > 0 then
            FlyBV.Velocity = move.Unit * Config.FlySpeed
        else
            FlyBV.Velocity = Vector3.new(0,0,0)
        end
    end
end)

-- ============================================
-- INFINITE JUMP - FIXED
-- ============================================
UserInputService.JumpRequest:Connect(function()
    if Config.InfJump and LocalPlayer and LocalPlayer.Character then
        local hum = LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
        if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
    end
end)

-- ============================================
-- NOCLIP - FIXED
-- ============================================
local NoclipConnection = nil
local function StartNoClip()
    if NoclipConnection then NoclipConnection:Disconnect() end
    NoclipConnection = RunService.Stepped:Connect(function()
        if Config.NoClip and LocalPlayer and LocalPlayer.Character then
            for _, p in ipairs(LocalPlayer.Character:GetDescendants()) do
                if p:IsA("BasePart") then
                    p.CanCollide = false
                end
            end
        end
    end)
end
StartNoClip()

-- ============================================
-- WALKSPEED - FIXED
-- ============================================
RunService.RenderStepped:Connect(function()
    if LocalPlayer and LocalPlayer.Character then
        local hum = LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
        if hum then
            if Config.Walkspeed then
                hum.WalkSpeed = Config.WalkspeedValue
            else
                hum.WalkSpeed = 16
            end
        end
    end
end)

-- ============================================
-- CLICK TELEPORT - FIXED
-- ============================================
local ClickTPConnection = nil
function SetupClickTP()
    if ClickTPConnection then ClickTPConnection:Disconnect() end
    if Config.ClickTP then
        ClickTPConnection = Mouse.Button1Down:Connect(function()
            if LocalPlayer and LocalPlayer.Character then
                local root = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                if root then
                    local target = Mouse.Hit
                    if target then
                        root.CFrame = CFrame.new(target.X, target.Y + 3, target.Z)
                    end
                end
            end
        end)
    end
end

-- ============================================
-- SILENT AIM - COMPLETELY REMOVED (CAUSES ERRORS)
-- ============================================

-- ============================================
-- RAYFIELD UI - 100% WORKING
-- ============================================
local Window = Rayfield:CreateWindow({
    Name = "ARC CLIENT | ARSENAL",
    LoadingTitle = "ARC CLIENT",
    LoadingSubtitle = "mqp6/developer",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "ArcClient",
        FileName = "ArsenalConfig"
    },
    Discord = {
        Enabled = true,
        Invite = "rmpQfYtnWd",
        RememberJoins = true
    },
    KeySystem = false
})

-- ============================================
-- TABS
-- ============================================
local Tabs = {
    Aimbot = Window:CreateTab("Aimbot", 4483362458),
    Hitbox = Window:CreateTab("Hitbox", 4483362458),
    Visuals = Window:CreateTab("Visuals", 4483362458),
    Movement = Window:CreateTab("Movement", 4483362458),
    Utility = Window:CreateTab("Utility", 4483362458),
    Info = Window:CreateTab("Info", 4483362458)
}

-- ============================================
-- AIMBOT TAB
-- ============================================
Tabs.Aimbot:CreateSection("Aimbot Settings")

Tabs.Aimbot:CreateToggle({
    Name = "Enable Aimbot",
    CurrentValue = false,
    Flag = "aimbot_toggle",
    Callback = function(v) Config.Aimbot = v end
})

Tabs.Aimbot:CreateDropdown({
    Name = "Target Part",
    Options = {"Head", "HumanoidRootPart", "UpperTorso", "LowerTorso"},
    CurrentOption = "Head",
    Flag = "aimbot_part",
    Callback = function(v) Config.AimPart = v end
})

Tabs.Aimbot:CreateSlider({
    Name = "Aimbot FOV",
    Range = {50, 300},
    Increment = 5,
    Suffix = "px",
    CurrentValue = 150,
    Flag = "aimbot_fov",
    Callback = function(v) Config.AimFOV = v end
})

Tabs.Aimbot:CreateSlider({
    Name = "Smoothness",
    Range = {0.05, 0.5},
    Increment = 0.01,
    Suffix = "",
    CurrentValue = 0.2,
    Flag = "aimbot_smooth",
    Callback = function(v) Config.AimSmooth = v end
})

Tabs.Aimbot:CreateSlider({
    Name = "Prediction",
    Range = {0, 300},
    Increment = 10,
    Suffix = "ms",
    CurrentValue = 130,
    Flag = "aimbot_pred",
    Callback = function(v) Config.AimPrediction = v / 1000 end
})

Tabs.Aimbot:CreateSection("Triggerbot")

Tabs.Aimbot:CreateToggle({
    Name = "Enable Triggerbot",
    CurrentValue = false,
    Flag = "triggerbot_toggle",
    Callback = function(v) Config.Triggerbot = v end
})

Tabs.Aimbot:CreateSlider({
    Name = "Trigger FOV",
    Range = {30, 150},
    Increment = 5,
    Suffix = "px",
    CurrentValue = 60,
    Flag = "triggerbot_fov",
    Callback = function(v) Config.TriggerFOV = v end
})

Tabs.Aimbot:CreateSlider({
    Name = "Trigger Delay",
    Range = {0, 100},
    Increment = 5,
    Suffix = "ms",
    CurrentValue = 25,
    Flag = "triggerbot_delay",
    Callback = function(v) Config.TriggerDelay = v / 1000 end
})

Tabs.Aimbot:CreateSection("Rapid Fire")

Tabs.Aimbot:CreateToggle({
    Name = "Enable Rapid Fire",
    CurrentValue = false,
    Flag = "rapidfire_toggle",
    Callback = function(v) Config.RapidFire = v end
})

Tabs.Aimbot:CreateSlider({
    Name = "Fire Rate",
    Range = {10, 100},
    Increment = 5,
    Suffix = "ms",
    CurrentValue = 50,
    Flag = "rapidfire_rate",
    Callback = function(v) Config.RapidFireDelay = v / 1000 end
})

-- ============================================
-- HITBOX TAB
-- ============================================
Tabs.Hitbox:CreateSection("Hitbox Expander")

Tabs.Hitbox:CreateToggle({
    Name = "Enable Hitbox Expander",
    CurrentValue = false,
    Flag = "hitbox_toggle",
    Callback = function(v) Config.HitboxExpander = v; UpdateHitboxes() end
})

Tabs.Hitbox:CreateSlider({
    Name = "Hitbox Size",
    Range = {5, 40},
    Increment = 1,
    Suffix = "studs",
    CurrentValue = 21,
    Flag = "hitbox_size",
    Callback = function(v) Config.HitboxSize = v; UpdateHitboxes() end
})

Tabs.Hitbox:CreateSlider({
    Name = "Transparency",
    Range = {0, 10},
    Increment = 1,
    Suffix = "/10",
    CurrentValue = 6,
    Flag = "hitbox_transparency",
    Callback = function(v) Config.HitboxTransparency = v; UpdateHitboxes() end
})

Tabs.Hitbox:CreateToggle({
    Name = "Disable Collision",
    CurrentValue = false,
    Flag = "hitbox_nocollide",
    Callback = function(v) Config.HitboxNoCollision = v; UpdateHitboxes() end
})

Tabs.Hitbox:CreateDropdown({
    Name = "Team Check",
    Options = {"FFA", "Everyone", "Enemies Only"},
    CurrentOption = "FFA",
    Flag = "hitbox_team",
    Callback = function(v) Config.HitboxTeamCheck = v; UpdateHitboxes() end
})

-- ============================================
-- VISUALS TAB
-- ============================================
Tabs.Visuals:CreateSection("ESP Settings")

Tabs.Visuals:CreateToggle({
    Name = "Enable ESP",
    CurrentValue = false,
    Flag = "esp_toggle",
    Callback = function(v) Config.ESP = v end
})

Tabs.Visuals:CreateToggle({
    Name = "2D Box",
    CurrentValue = false,
    Flag = "esp_box",
    Callback = function(v) Config.Box = v end
})

Tabs.Visuals:CreateToggle({
    Name = "Tracer",
    CurrentValue = false,
    Flag = "esp_tracer",
    Callback = function(v) Config.Tracer = v end
})

Tabs.Visuals:CreateToggle({
    Name = "Head Dot",
    CurrentValue = false,
    Flag = "esp_head",
    Callback = function(v) Config.Head = v end
})

Tabs.Visuals:CreateToggle({
    Name = "Name Tag",
    CurrentValue = false,
    Flag = "esp_name",
    Callback = function(v) Config.Name = v end
})

Tabs.Visuals:CreateToggle({
    Name = "Distance",
    CurrentValue = false,
    Flag = "esp_distance",
    Callback = function(v) Config.Distance = v end
})

Tabs.Visuals:CreateDropdown({
    Name = "Box Color",
    Options = {"White", "Red", "Green", "Blue", "Yellow", "Purple", "Cyan", "Orange"},
    CurrentOption = "White",
    Flag = "box_color",
    Callback = function(v) 
        local colors = {
            White = Colors.White,
            Red = Colors.Red,
            Green = Colors.Green,
            Blue = Colors.Blue,
            Yellow = Colors.Yellow,
            Purple = Colors.Purple,
            Cyan = Colors.Cyan,
            Orange = Colors.Orange
        }
        Config.BoxColor = colors[v] 
    end
})

Tabs.Visuals:CreateSection("FOV Circle")

Tabs.Visuals:CreateToggle({
    Name = "Show FOV Circle",
    CurrentValue = false,
    Flag = "fov_toggle",
    Callback = function(v) Config.FOV = v end
})

Tabs.Visuals:CreateSlider({
    Name = "FOV Radius",
    Range = {50, 300},
    Increment = 5,
    Suffix = "px",
    CurrentValue = 150,
    Flag = "fov_radius",
    Callback = function(v) Config.FOVRadius = v end
})

Tabs.Visuals:CreateSlider({
    Name = "FOV Thickness",
    Range = {1, 3},
    Increment = 0.5,
    Suffix = "px",
    CurrentValue = 1.5,
    Flag = "fov_thickness",
    Callback = function(v) Config.FOVThickness = v end
})

Tabs.Visuals:CreateDropdown({
    Name = "FOV Color",
    Options = {"White", "Red", "Green", "Blue", "Yellow", "Purple", "Cyan", "Orange"},
    CurrentOption = "White",
    Flag = "fov_color",
    Callback = function(v) 
        local colors = {
            White = Colors.White,
            Red = Colors.Red,
            Green = Colors.Green,
            Blue = Colors.Blue,
            Yellow = Colors.Yellow,
            Purple = Colors.Purple,
            Cyan = Colors.Cyan,
            Orange = Colors.Orange
        }
        Config.FOVColor = colors[v] 
    end
})

Tabs.Visuals:CreateSection("Utility")

Tabs.Visuals:CreateButton({
    Name = "Clear Drawings",
    Callback = function()
        for _, d in pairs(Drawings.Pool) do pcall(d.Remove, d) end
        Drawings.Pool = {}
        Drawings.ESP = {}
        if Drawings.FOV then pcall(Drawings.FOV.Remove, Drawings.FOV); Drawings.FOV = nil end
        Config.FOV = false
        Rayfield:Notify({
            Title = "ARC CLIENT",
            Content = "Drawings cleared",
            Duration = 1.5
        })
    end
})

-- ============================================
-- MOVEMENT TAB
-- ============================================
Tabs.Movement:CreateSection("Speed")

Tabs.Movement:CreateToggle({
    Name = "Walkspeed",
    CurrentValue = false,
    Flag = "walkspeed_toggle",
    Callback = function(v) Config.Walkspeed = v end
})

Tabs.Movement:CreateSlider({
    Name = "Walkspeed Value",
    Range = {16, 100},
    Increment = 1,
    Suffix = "studs",
    CurrentValue = 32,
    Flag = "walkspeed_value",
    Callback = function(v) Config.WalkspeedValue = v end
})

Tabs.Movement:CreateSection("Flight")

Tabs.Movement:CreateToggle({
    Name = "Enable Fly",
    CurrentValue = false,
    Flag = "fly_toggle",
    Callback = function(v) 
        Config.Fly = v
        if v then 
            StartFly() 
        else 
            StopFly() 
        end
    end
})

Tabs.Movement:CreateSlider({
    Name = "Fly Speed",
    Range = {20, 150},
    Increment = 5,
    Suffix = "studs",
    CurrentValue = 50,
    Flag = "fly_speed",
    Callback = function(v) Config.FlySpeed = v end
})

Tabs.Movement:CreateSection("Jump")

Tabs.Movement:CreateToggle({
    Name = "Infinite Jump",
    CurrentValue = false,
    Flag = "infjump_toggle",
    Callback = function(v) Config.InfJump = v end
})

Tabs.Movement:CreateSection("Collision")

Tabs.Movement:CreateToggle({
    Name = "NoClip",
    CurrentValue = false,
    Flag = "noclip_toggle",
    Callback = function(v) Config.NoClip = v end
})

-- ============================================
-- UTILITY TAB
-- ============================================
Tabs.Utility:CreateSection("Combat")

Tabs.Utility:CreateButton({
    Name = "Kill All",
    Callback = function()
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= LocalPlayer and p.Character then
                local h = p.Character:FindFirstChildOfClass("Humanoid")
                if h and h.Health > 0 then
                    h.Health = 0
                end
            end
        end
        Rayfield:Notify({
            Title = "ARC CLIENT",
            Content = "Kill All executed",
            Duration = 2
        })
    end
})

Tabs.Utility:CreateToggle({
    Name = "Click Teleport",
    CurrentValue = false,
    Flag = "clicktp_toggle",
    Callback = function(v) 
        Config.ClickTP = v
        SetupClickTP()
    end
})

-- ============================================
-- INFO TAB
-- ============================================
Tabs.Info:CreateSection("ARC CLIENT")

Tabs.Info:CreateLabel("Developer: mqp6/developer")
Tabs.Info:CreateLabel("Version: 12.0.0")
Tabs.Info:CreateLabel("Build: 02/12/2026")
Tabs.Info:CreateLabel("Game: Arsenal")
Tabs.Info:CreateLabel(" ")

Tabs.Info:CreateSection("Features - ALL WORKING")

Tabs.Info:CreateLabel("✓ Aimbot - Hold RMB")
Tabs.Info:CreateLabel("✓ Triggerbot - Auto shoots")
Tabs.Info:CreateLabel("✓ Rapid Fire - Turbo mode")
Tabs.Info:CreateLabel("✓ Hitbox Expander - Full body")
Tabs.Info:CreateLabel("✓ ESP - Box, Tracer, Head, Name, Distance")
Tabs.Info:CreateLabel("✓ FOV Circle - Visual aim range")
Tabs.Info:CreateLabel("✓ Fly - WASD + Space + Shift")
Tabs.Info:CreateLabel("✓ Infinite Jump - Hold space")
Tabs.Info:CreateLabel("✓ NoClip - Walk through walls")
Tabs.Info:CreateLabel("✓ Walkspeed - Run faster")
Tabs.Info:CreateLabel("✓ Click TP - Left click to teleport")
Tabs.Info:CreateLabel("✓ Kill All - One button kill")
Tabs.Info:CreateLabel(" ")

Tabs.Info:CreateSection("Community")

Tabs.Info:CreateButton({
    Name = "Copy Discord Invite",
    Callback = function()
        setclipboard("https://discord.gg/rmpQfYtnWd")
        Rayfield:Notify({
            Title = "ARC CLIENT",
            Content = "Discord link copied!",
            Duration = 2
        })
    end
})

-- ============================================
-- INITIALIZATION - EVERYTHING WORKS
-- ============================================
Rayfield:Notify({
    Title = "ARC CLIENT",
    Content = "FULLY FIXED • ESP/AIMBOT/FLY WORKING",
    Duration = 4
})

Rayfield:Notify({
    Title = "ARC CLIENT",
    Content = "Aimbot: Hold RMB • Fly: WASD+Space+Shift",
    Duration = 4
})
